# configuration

./: .gitignore  README.md  pom.xml
configuration-api/: pom.xml
configuration-api/src/main/java/com/github/peterbecker/configuration/v1/: Configuration.java  Option.java
configuration-api/src/test/java/test/: SimpleConfigurationInterface.java
configuration-json/: pom.xml
configuration-json/src/main/java/com/github/peterbecker/configuration/storage/: JsonStore.java
configuration-json/src/test/java/com/github/peterbecker/configuration/storage/: JsonStoreTest.java
configuration-json/src/test/resources/: basic.json  defaults.json  lists.json  missingValue.json  nestedMissingValue.json  nesting.json
configuration-parser/: pom.xml
configuration-parser/src/main/java/com/github/peterbecker/configuration/: Configuration.java  ConfigurationException.java  ConfigurationParser.java
configuration-parser/src/main/java/com/github/peterbecker/configuration/parser/: ConfigurationInvocationHandler.java  InterfaceParser.java
configuration-parser/src/main/java/com/github/peterbecker/configuration/proxy/: ConfigurationInvocationHandler.java
configuration-parser/src/main/java/com/github/peterbecker/configuration/storage/: Key.java  PropertiesStore.java  Store.java  StoreFactory.java  XmlStore.java
configuration-parser/src/test/java/com/github/peterbecker/configuration/: ConfigurationParserTest.java  ConfigurationTest.java  CoreStuctureParsingTest.java  DefaultMethodTest.java  EnumTest.java  EnumTestInterface.java  ListTestInterface.java  NestedListTestInterface.java  NestedTestInterface.java  NestingTest.java  NestingTestInterface.java  SpecialValueType.java  SpecialValueTypeParsingTest.java  SpecialValueTypeTestInterface.java  StandardValueParsingTest.java  TestEnum1.java  TestEnum2.java  TestInterface1.java  TestInterface2.java  TestInterfaceDateAndTime.java  TestInterfaceStandardValueTypes.java  TestInterfaceWithDefaultMethods.java  TestInterfaceWithDefaults.java
configuration-parser/src/test/java/com/github/peterbecker/configuration/storage/: AbstractStoreTest.java  KeyTest.java  PropertiesStoreTest.java  XmlStoreTest.java
configuration-parser/src/test/resources/: basic.xml  dateTime.properties  defaults.properties  defaults.xml  enum.properties  lists.properties  lists.xml  missingValue.properties  missingValue.xml  nestedMissingValue.properties  nestedMissingValue.xml  nesting.properties  nesting.xml  specialValueType.properties  testConfig1.properties  valueTypes.properties
configuration-yaml/: pom.xml
configuration-yaml/src/main/java/com/github/peterbecker/configuration/storage/: YamlStore.java
configuration-yaml/src/test/java/com/github/peterbecker/configuration/storage/: YamlStoreTest.java
configuration-yaml/src/test/resources/: basic.yaml  defaults.yaml  lists.yaml  missingValue.yaml  nestedMissingValue.yaml  nesting.yaml
